@import "_mixins.scss";

@mixin griding {
    display: grid;
    grid-template-columns: repeat(5, minmax(50px, 1fr));
    margin: 10px 0;
    padding: 15px 10px 15px 0;
    place-items: center;
}


.whole {
    margin-top: 5%;
    @include max-width(small) {
        width: 100%;
    }
}

.top {
    display: flex;
    justify-content: space-between;
    width: 60%;
    padding: 1rem 0;
    font-size: large;
    // margin-top: 10%;
    @include max-width(small) {
        width: 100%;
    }
}


.headers {
    @include griding;
    /*display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  padding: 10px;
  gap: 10px;

  width: 177px;
  height: 50px;*/

    background: #51A1A6;
    width: 80%;
    height: 3rem;
    margin-bottom: 0;
    margin-top: 5%;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    padding-left: 15px;
    @include max-width(medium) {
        font-size:small;

    }
    @include max-width(small) {
        width: 100%;
        font-size:x-small;

    }
}

.rowbody {
    background: #F1FCFD;
    width: 80%;
    margin-top: 0;
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
    @include max-width(small) {
        width: 100%;
    }
}

.rows {
    @include griding;
    // width: 80%;
    font-size: large;
    p:last-child {
        img {
            width: 15px;
            height: 10px;
        }

    }
    @include max-width(small) {
      font-size: medium;
  }
}


.due {
    display: flex;
    margin-left: 45%;
    padding-top: 1rem;
    h2 {
        padding: 1rem;
    }
    @include max-width(medium){
      margin-left: 40%
    }
    @include max-width(small){
      //width: 100%;
      //position:static;
      margin: auto;
    }
}
.spread {
    display: flex;
    margin-top: 5%;
    position: absolute;
    width: 80%;
    @include max-width(medium){
      //width: 100%;
      position:static;
      //margin: auto;
      margin-bottom: 10%;
    }
    @include max-width(small){
      width: 100%;
      position:static;
      //margin: auto;
    }
}


.cert {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 10px 20px;
    width: 10rem;
    height: 3rem;
    background: #03656B;
    border-radius: 100px;
    border-color: #03656B;
    position: relative;
    left: 40%;
    cursor: pointer;
    /*@include max-width(medium){
      //width: 100%;
      position:static;
      margin: auto;
      margin-bottom: 10%;
    }*/
    @include max-width(small){
      //width: 100%;
      position:static;
      margin: auto;
      width: 11rem;
      align-items: center;
      justify-content: center;
    }
    @include max-width(xsmall){
      width: 10rem;
    }
}

.cancel {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 12px 26px;
    width: 7rem;
    height: 3rem;
    background: #D9D9D9;
    border-radius: 100px;
    border-color: #D9D9D9;
    position: relative;
    left: 39.5%;
    cursor: pointer;
    /*@include max-width(medium){
      //width: 100%;
      position:static;
      margin: auto;
      margin-bottom: 10%;
    }*/
    @include max-width(small){
      //width: 100%;
      position:static;
      margin: auto;
      width: 11rem;
      align-items: center;
      justify-content: center;
    }
    @include max-width(xsmall){
      width: 9rem;
      
    }
}

.pdf {
    //position: relative;
    //left: 26%;
    //top:32px;
    margin-top: 7%;
    margin-left: 25%;
    cursor: pointer;
    padding: 1rem;
    @include max-width(medium){
      //width: 100%;
      //position:static;
      //margin: auto;
      margin-top: 10%;
      margin-left: 25%;
      
    }
}
