@import "_mixins.scss";

@mixin grid {
    display: grid;
    grid-template-columns: repeat(5, minmax(50px, 1fr));
    margin: 10px 0;
    padding: 15px 10px 15px 0;
    place-items: center;
  }
.body{
  @include max-width(large){
    width: 100%;
    padding-top: 0px;
    //padding-right: 5px;
}
}

.mainbody{
  width: 80%;
  margin-top: 10%;
  margin-left: 5%;
  @include max-width(xsmall){
    width: fit-content;
    //padding-right: 5px;
    margin-left: 5px;
}
}
  
.topmost{
  display: flex;
  justify-content: space-between;
  width:100%;
  @include max-width(small){
    flex-direction: column;
    align-items: center;
    h3{
      margin-right: 30%;
      margin-bottom: 8px;
    }
}
}

.topbox{
  border: 1px solid black;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px;
  border-radius: 5px;
  //margin-bottom: 4%;
  p{
    margin-right: 17px;
    margin-left: 5px;
  }
  @include max-width(small){
    width: 100%;
    padding: 1px;  
    p{
      margin-right: 7px;
      margin-left: 1px;
    }  
}
  @include max-width(xsmall){
    width: 100%;
    padding: 1px; 
    p{
      margin-right: 17px;
      margin-left: 5px;
      font-size: smaller;
    } 
    img{
      width: 10px;
      height: 15px;
    }  
}
}

  .headerOps {
    @include grid;
    grid-template-columns: repeat(7, minmax(50px, 1fr));
    width: 100%;
    height: 0px;
    border-bottom: 3px solid rgba(173, 173, 173, 0.5);
    transform: rotate(0.03deg);
    @include max-width(small){
      grid-template-columns: repeat(7, minmax(40px, 1fr));
      height: fit-content;
      font-weight: bold;
      font-size: small;
    }
    @include max-width(xsmall){
      grid-template-columns: repeat(7, minmax(30px, 1fr));
      //padding-right: 1px;
      width:fit-content;
      //height: fit-content;
      font-size: 75%;
      font-weight: bold;
      margin-left: 3px;
    }
  }
  

  .rowOps {
    > div {
      @include grid;
      grid-template-columns: repeat(7, minmax(50px, 1fr));
      font-family: 'Rosario';
      font-style: normal;
      font-weight: 700;
      //font-size: 20px;
      line-height: 24px;
      //display: flex;
      //align-items: center;
      //text-align: center;

  
      p:last-child {
        img {
          width: 15px;
          height: 10px;
        }
      }
      @include max-width(small){
        //padding-right: 1px;
        grid-template-columns: repeat(7, minmax(40px, 1fr));
        font-size: small;
      }
      @include max-width(xsmall){
        //padding-right: 1px;
        grid-template-columns: repeat(7, minmax(30px, 1fr));
        width:100%;
        font-size: 75%;
        margin-left: 0px;
        margin-right: 0px;
        padding: 1px;
        
      }
    }
    
  }
  
  .button{
   display: flex;
   flex-direction: row;
   justify-content: center;
   align-items: center;
   padding: 6px 26px;
   //gap: 10px;
   position: absolute;
   width: fit-content;
   height: 3rem;
   left: 50%;
   top: 90%;
   cursor: pointer;
   background: #FCCA45;
   border-radius: 15px;
   border:none;
   @include max-width(medium){
    left: 30%;
}
   
   @include max-width(xsmall){
    //width: 60%;
    top: 85%;
}

   
  }

  .span{
    font-weight: 700;
    font-size:large;
    color: #000000;
    @include max-width(xsmall){
      font-size: medium;
  }
   }
  